
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../../images/misc/favicon.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>Blebbing the way to resistance - Tom W. Ouellette</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
      
      

  
  
    
    
    
  
  
  <style>.md-tag-icon{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg>');}</style>

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans:300,300i,400,400i,700,700i%7CRoboto:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Sofia Sans";--md-code-font:"Roboto"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blebbing-the-way-to-resistance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Tom W. Ouellette" class="md-header__button md-logo" aria-label="Tom W. Ouellette" data-md-component="logo">
      
  <img src="../../../images/misc/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tom W. Ouellette
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blebbing the way to resistance
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      about
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../pubs/" class="md-tabs__link">
      publications
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        blog
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../contact/" class="md-tabs__link">
      contact
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Tom W. Ouellette" class="md-nav__button md-logo" aria-label="Tom W. Ouellette" data-md-component="logo">
      
  <img src="../../../images/misc/favicon.svg" alt="logo">

    </a>
    Tom W. Ouellette
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        about
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../pubs/" class="md-nav__link">
        publications
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/first-post/" class="md-nav__link">
        First post
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        contact
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blebbing-the-way-to-resistance_1" class="md-nav__link">
    Blebbing the way to resistance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-anoikis" class="md-nav__link">
    What is anoikis?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loss-of-blebs-prevent-anoikis-resistance-in-melanoma-cell-lines" class="md-nav__link">
    Loss of blebs prevent anoikis resistance in melanoma cell lines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-role-of-septins-in-bleb-mediated-anoikis-resistance" class="md-nav__link">
    The role of septins in bleb-mediated anoikis resistance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#septins-are-needed-for-anoikis-resistance" class="md-nav__link">
    Septins are needed for anoikis resistance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#septins-form-oncogenic-signalling-hubs" class="md-nav__link">
    Septins form oncogenic signalling hubs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blebbing-healthy-cells-causes-anoikis-resistance" class="md-nav__link">
    Blebbing healthy cells causes anoikis resistance
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
  


  <nav class="md-tags" >
    
      
      
        <a href="../../../tags/#blebs" class="md-tag">Blebs</a>
      
    
      
      
        <a href="../../../tags/#anoikis" class="md-tag">Anoikis</a>
      
    
      
      
        <a href="../../../tags/#oncogenic-signaling" class="md-tag">Oncogenic signaling</a>
      
    
      
      
        <a href="../../../tags/#melanoma" class="md-tag">Melanoma</a>
      
    
      
      
        <a href="../../../tags/#morphology" class="md-tag">Morphology</a>
      
    
  </nav>





<p><html>
<head>
<meta name='viewport' content="width=device-width, initial-scale=1.0"/></p>
<style>
@media only screen and (min-width: 50em) {
  .md-main__inner {
    left: 44%;
    right: 0%;
    margin-right: 10%;
    max-width: 100em;
  }}
</style>
<p></head></p>
<h1 id="blebbing-the-way-to-resistance">Blebbing the way to resistance</h1>
<hr style="margin-top: -1.75em; margin-bottom: 0em;">

<table style="border: 1px solid white; border-spacing: 0px;">
    <tr style="font-size:0.65em;">
        <td style="padding-left: 0.1em; border: 1px solid white; border-spacing: 0px;">AUTHORS</td>
        <td style="padding-left: 6.1em; border: 1px solid white; border-spacing: 0px;">AFFILIATIONS</td>
        <td style="padding-left: 6.1em; border: 1px solid white; border-spacing: 0px;">DATE</td>
    </tr>
    <tr style="text-align: left;">
        <td style="padding-top: 0em; padding-left: 0.1em; border: 1px solid white; border-spacing: 0px;"><strong>Tom Ouellette</strong></td>
        <td style="padding-top: 0em; padding-left: 4em;border: 1px solid white; border-spacing: 0px;">University of Toronto</td>
        <td style="padding-top: 0em; padding-left: 4em;border: 1px solid white; border-spacing: 0px;">March 10th, 2023</td>
    </tr>
</table>

<hr style="margin-top: -1.5em">

<h2 id="blebbing-the-way-to-resistance_1">Blebbing the way to resistance</h2>
<p>A recent paper titled "<a href="https://www.nature.com/articles/s41586-023-05758-6">Blebs promote cell survival by assembling oncogenic signalling hubs</a>" by Weems et al. (2023) validates the importance of a known mechanism in which cells can resist anoikis, a form of programmed cell death that occurs when cells lose contact with their surrounding environment. The authors show that blebs, small hemispherical plasma membrane protrusions, trigger the formation of plasma-membrane proximal signalling hubs which promote anoikis resistance. They also show that inhibition of blebs/septins has little effect on well-adhered cells but causes death due to NRAS mislocalization in detached cells. Blebbing even promotes anoikis resistance in fibroblasts engineered to sustain blebbing.</p>
<h2 id="overview">Overview</h2>
<ul>
<li>Adhesion is important for signalling pathway activation — without adhesion cells often undergo anoikis, a form of programmed cell death</li>
<li>Anoikis resistance is an important part of cancer disease progression - metastatic cells lose firm attachment to surrounding tissues</li>
<li>A bleb is a small hemispherical plasma membrane protrusion</li>
<li>This study performed 3d-imaging and manipulation of cell morphological states to unserstand how blebs trigger the formation of plasma-membrane proximal signalling hubs which promote anoikis resistance</li>
<li>Focused on melanoma cells, blebbing generates plasma membrane contours that recruit curvature sensing septin proteins as scaffolds prmoting constituent activation of NRAS and effectors — signalling hubs that are promotors of pro-survival pathway</li>
<li>Inhibition of blebs/septins has little effect on well-adhered cells but causes death due to NRAS mislocalization in detached cells</li>
<li>Blebbing even promotes anoikis resistance in fibroblasts engineered to sustain blebbing</li>
</ul>
<h2 id="what-is-anoikis">What is anoikis?</h2>
<p><a href="https://en.wikipedia.org/wiki/Anoikis">Anoikis</a> is a type of programmed cell death that occurs when cells are detached from their original cellular matrix. Importantly, anoikis is critical to normal tissue homeostasis. If tumorigenic mutations arise, anoikis can fail and detached cells can proliferate and survive, thus supporting negative events such as metastatic spread (this <a href="https://doi.org/10.1016/S0955-0674(00)00251-9">brief review</a> covers the role of anoikis in malignancy). In terms of morphology, detachment generally leads to loss of standard cellular form, causing cells to round and form dynamic surface blebs. (Supplementary Video 1)</p>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="https://static-content.springer.com/esm/art%3A10.1038%2Fs41586-023-05758-6/MediaObjects/41586_2023_5758_MOESM5_ESM.mp4" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>

<p><center>
<sub>Supplementary Video. This video from <a href="https://www.nature.com/articles/s41586-023-05758-6#Sec36">Weems et al. (2023)</a> shows how detached cells (lower panels) lose structure and form round morphotypes with surface blebs</sub>
</center></p>
<p>An important observation is that healthy cells can only maintain dynamic blebbing for a limited period of time (1-2hrs) before undergoing anoikis if attachment is not re-established. Conversely, malignant cells are resistant to anoikis and can maintain blebby morphologies indefinitely, albeit cyclically. This key feature is thought to support metastatic spread in malignant cells, and raises the questions <em>are bleb morphotypes possibly prognostic for aggressive cancers?</em></p>
<h2 id="loss-of-blebs-prevent-anoikis-resistance-in-melanoma-cell-lines">Loss of blebs prevent anoikis resistance in melanoma cell lines</h2>
<p>While it was previously posited that blebs may prevent anoikis, there was limited causative evidence for blebs being true drivers, or supporters, of malignancy. <a href="https://www.nature.com/articles/s41586-023-05758-6#Sec2">Weems et al.</a> attempted to address this question by focusing on melanoma cells, which are known to be highly invasive and metastatic. </p>
<p>One of the major challenges of showing the importance of blebs in driving malignancy is that they are dynamic and and often cyclical, transient states. To overcome this, the authors used a combination of 3D imaging and manipulation of cell morphological states with well-thought out pharmacological agents to understand how blebs trigger the formation of plasma-membrane proximal signalling hubs which promote anoikis resistance. Notably, they first used <a href="https://en.wikipedia.org/wiki/Wheat_germ_agglutinin">wheat germ agglutinin</a> (WGA), a lectin, to crosslink components of the <a href="https://en.wikipedia.org/wiki/Glycocalyx">glycocalyx</a> which ultimately reduces plasma membrane deformability. Thus, WGA should act as a dose-dependent inhibitor of the bleb density on single-cell surfaces.</p>
<p>To finally test the theory that preventing blebs should lead to suppression of anoikis resistance, <a href="https://www.nature.com/articles/s41586-023-05758-6#Sec2">Weems et al.</a> performed dose-response survival analysis on 3 melanoma cell lines: MV3 (NRAS-driven), A375 (BRAF-driven), and M498 (BRAF-driven primary cell line) (Figure 1). They found that WGA treatment significantly reduced the survival of detached cells, but had little effect on well-adhered cells. This suggests that blebs are important for anoikis resistance in detached cells, but not in well-adhered cells. In addition, pre-stressing cell lines by growing them to over-confluence increased the sensitivity of detached bleb cells to WGA. Importantly, they performed follow-up experiments using VitroGel coffins to show that WGA is actually targeting blebs and not an off-target effect (see their paper for more details).</p>
<p><img src='https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41586-023-05758-6/MediaObjects/41586_2023_5758_Fig1_HTML.png?as=webp' width='100%'></p>
<p><center><sub> Figure. The authors measured the fraction of cells dead (relative to controls) in detached and adherent cells with blebs. Detached cells with blebs were significantly more sensitive to WGA then adherent cells (panel a). Additionally, WGA treatment reduced the intracellular curvature of detached bleb cells, suggesting the increase in death was a by-product of reduction in dynamic bleb structure </sub></center></p>
<p>While this initial analysis revealed the importance of blebs, it did not explain how blebs promote anoikis resistance. To address this, the authors performed a series of experiments to show that blebs are important for the formation of plasma-membrane proximal signalling hubs which promote anoikis resistance.</p>
<h2 id="the-role-of-septins-in-bleb-mediated-anoikis-resistance">The role of septins in bleb-mediated anoikis resistance</h2>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="https://static-content.springer.com/esm/art%3A10.1038%2Fs41586-023-05758-6/MediaObjects/41586_2023_5758_MOESM7_ESM.mp4" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>

<p><center><sub>Supplementary Video. This video from <a href="https://www.nature.com/articles/s41586-023-05758-6">Weems et al. (2023)</a> shows septins pulsing at the location of surface blebs</sub></center></p>
<p>The authors noted that blebbed cells have drastically increased plasma membrane curvature to bleb-inhibited cells. When analyzing the curvature more deeply they found notable recruitment of septins to the bleb edges/pockets (see their <a href="https://www.nature.com/articles/s41586-023-05758-6/figures/7">Extended Data Figure 2</a>. While GFP probes showed evidence of septin localization, the authors further confirmed this through 3-dimensional time-lapse imaging. They found that septin proteins were recruited to the edges of blebs, and that this recruitment was dependent on the bleb curvature.</p>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="https://static-content.springer.com/esm/art%3A10.1038%2Fs41586-023-05758-6/MediaObjects/41586_2023_5758_MOESM6_ESM.mp4" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>

<p><center><sub>Supplementary Video. This video from <a href="https://www.nature.com/articles/s41586-023-05758-6">Weems et al. (2023)</a> shows the relationship between bleb curvature and septin localization</sub></center></p>
<p>Overall, the initial imaging analysis showed an interesting relationship between bleb curvature and septin localization. This was confirmed through complementary and parallel analyses providing a quantiative measure of the septin-bleb curvature relationship in the figure below.</p>
<p><img src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41586-023-05758-6/MediaObjects/41586_2023_5758_Fig2_HTML.png?as=webp"></p>
<p><center><sub>Blebs had a strong directional correlation with SEPT6-GFP (panel b). Septins had the highest intensity in regions with higher curvature, i.e. in edges of pockets (panel c). Septins were found to be concetrated on the edges of surface blebs - concentrations decrease rapidly as you move away from edge but remained elevated in the pocket and not on top of bleb (panel e). Application of multiple bleb modulators or inhibitors impact septin localization in the cortical cell space (panel g and f). As well, each condition showed a strong linear relationship between septin-recruiting plasma curvature and cortical septin levels (panel h). To ensure that bleb curvature was responsible for septin localization, they generated septin mutants lacking the carboxy-terminal amphipathic helix necessary for curvature sensing by septins — deletion of this helix prevented localization suggesting bleb curvature was driving septin localization (panel i). Gross septin localization was stable on timescale of minutes even though blebs only lasted 60seconds at a time (panel j). Time-lapse light-sheet microscopy was used to show that pulses of septin accumulation appear on curvy bases of blebs but dissipate when curves subside — found that more dynamic bleb regions had more frequent septin concentration shifts and the shifts occurred at faster rates — whereas in areas with low rates of septin concetration change there was slower change — overall indicating two septin populations on the cell surface with dynamic pools in positive curvature and stable pools which were less reliant on local curvature (panel k). </sub></center></p>
<h2 id="septins-are-needed-for-anoikis-resistance">Septins are needed for anoikis resistance</h2>
<p>Given the relationship between bleb formation and septin localization, the authors wanted to determine if septins were necessary for any form of bleb-dependent anoikis resistance. To evaluate this question, they directly tested if bleb-associated septin structures regulate survival signalling by measuring anoikis resistance subject to treatment with septin inhibitor forchlorfenuron (FCF). FCF treatment resulted in near-complete ablation of cortical septin structures, and FCF disrupted anoikis resistance in MV3, M498, and MAPKi-challenged A375 cells (mirroring bleb inhibition results). This suggests that septins are necessary for bleb-dependent anoikis resistance. They also tested if septins were necessary for anoikis resistance in general, and found that FCF treatment did not disrupt anoikis resistance in cells that did not septin localization in blebs (i.e. A375 cells). This suggests that septins are only necessary for anoikis resistance in cells with blebs.</p>
<p><img src='https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41586-023-05758-6/MediaObjects/41586_2023_5758_Fig3_HTML.png?as=webp'></p>
<p><center><sub>Figure. Tested if septins are required for anoikis resistance in cells with septin-enriched blebs and septin-sparse blebs. FCF treatment disrupted anoikis resistance in cells with septin-enriched blebs but not in cells with septin-sparse blebs. </sub></center></p>
<h2 id="septins-form-oncogenic-signalling-hubs">Septins form oncogenic signalling hubs</h2>
<p>The authors posited that septin structures drive anoikis resistance through the recruitment of oncogenic proteins i.e. acting as a scaffold or hub to amplify survival signals. They first performed BioID using the septin protein (SEPT6) as a bait. Overall, they obtained 321 septin-interacting proteins with 3 plasma-membrance localizing proteins, namely <em>Notch</em>, <em>CD44</em>, and <em>NRAS</em>. Given the juxtracrine relationship between Notch and CD44, they focused on NRAS. Importantly, further examination of pulldown data showed that NRAS interacted with SEPT6 in MV3 and prestressed A375, but not in unperturbed A375 cells. This is an important observation because, as noted above, A375 cells don't have septin recruitment with bleb formation which indicates that the NRAS–septin interaction depends on the assembly of bleb-nucleated septin structures. This relationship was further substantiated through live-cell imaging of round, detached cells where NRAS-SEPT6 interaction was found.</p>
<p><img src='https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41586-023-05758-6/MediaObjects/41586_2023_5758_Fig4_HTML.png?as=webp'></p>
<p><center><sub>Figure. Septins scaffold NRAS which promotes NRAS-MAPK and NRAS-PI3K survival signalling. Live cell imaging showed that SEPT6-NRAS interaction occurs in rounded, detached cells and that ectopically expressed NRAS-GFP strong colocalizes with cortical septins (panel a). Authors measured how septin inhibition affects NRAS localization using earth mover’s distance — computed EMD using a homogenous distribution of same amount of signal as a reference - found that septin-inhibited cells produced lower EMD values, suggesting diffuse signal distributions relative to unperturbed cells (panel b). ERK-nTKR biosensor was used to monotir signalling states of individual cells at ultralow cell densitities — 3 hour of septin inhibitin with FCR showed that adhered cells had no difference in ERK signalling compared to controls but ERK activation was signficantly reduced in detached cells (panel c). MV cells, MV3 cells with dominant-negative SEPT2 mutant (that causes loss of septin activity), and MV3 cells with Vitrogel coffins were detached or adhered for 3 hours --- detachment of inhibited cells caused no change in ERK activation whereas septin and bleb inhibition caused marked reduction in ERK activation, thus BLEBs and SEPTINs required to maintain ERK signalling in detached cells (panel d). High PI3K activity was shown to colocalize with both septins and NRAS (panel e). Septin inhibition resulted in drastic reductions of PI3K activity (panel f).Bleb inhibition with vitro gel coffins depeleted PI3K activity as well (panel f) </sub></center></p>
<h2 id="blebbing-healthy-cells-causes-anoikis-resistance">Blebbing healthy cells causes anoikis resistance</h2>
<p>One of the most interesting findings from this paper was the fact that formation of blebs around healthy fibroblasts leads to anoikis resistance. This suggests a purely morphological event can drive malignant properties in the absence of any sort of epigenetic or genetic alteration. The figure below shows the results of experiments which show that "blebbed" fibroblasts can resist anoikis.</p>
<p><img src='https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41586-023-05758-6/MediaObjects/41586_2023_5758_Fig5_HTML.png?as=webp'></p>
<p><center><sub>Figure. Blebbing fibroblasts can resist anoikis. mouse embryonic fibroblasts and human epithelial kidney cells express SEPT6-GFP and bright bleb associated cortical septin (panel a). MEF cells expressing dominant-negative dynamin mutatnt which prevents dynaminin-dependent clathrin-mediated endocytosis was used to sustain blebbing in 80% of cells for 3 hours post-detachment (panel b). Caspase activity using cellevent biosensor was drastically reduced in cells without bleb attenuation; but cells with bleb-inhibition had signfiicant increase in caspase activity following detachment </sub></center></p>



  



                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/squidfunk" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>